E:\Documentos\.net\To-Do-List1\To-Do-List1\bin\Debug\net9.0\appsettings.Development.json
E:\Documentos\.net\To-Do-List1\To-Do-List1\bin\Debug\net9.0\appsettings.json
E:\Documentos\.net\To-Do-List1\To-Do-List1\bin\Debug\net9.0\To-Do-List1.staticwebassets.runtime.json
E:\Documentos\.net\To-Do-List1\To-Do-List1\bin\Debug\net9.0\To-Do-List1.staticwebassets.endpoints.json
E:\Documentos\.net\To-Do-List1\To-Do-List1\bin\Debug\net9.0\To-Do-List1.exe
E:\Documentos\.net\To-Do-List1\To-Do-List1\bin\Debug\net9.0\To-Do-List1.deps.json
E:\Documentos\.net\To-Do-List1\To-Do-List1\bin\Debug\net9.0\To-Do-List1.runtimeconfig.json
E:\Documentos\.net\To-Do-List1\To-Do-List1\bin\Debug\net9.0\To-Do-List1.dll
E:\Documentos\.net\To-Do-List1\To-Do-List1\bin\Debug\net9.0\To-Do-List1.pdb
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\rpswa.dswa.cache.json
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\To-Do-List1.GeneratedMSBuildEditorConfig.editorconfig
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\To-Do-List1.AssemblyInfoInputs.cache
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\To-Do-List1.AssemblyInfo.cs
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\To-Do-List1.csproj.CoreCompileInputs.cache
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\To-Do-List1.MvcApplicationPartsAssemblyInfo.cache
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\To-Do-List1.RazorAssemblyInfo.cache
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\To-Do-List1.RazorAssemblyInfo.cs
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\rjimswa.dswa.cache.json
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\scopedcss\bundle\To-Do-List1.styles.css
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\scopedcss\projectbundle\To-Do-List1.bundle.scp.css
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\b3zijfh92f-b9sayid5wm.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\pntluye70d-61n19gt1b8.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\a6qb7lsalt-xtxxf3hu2r.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\x7bcbx8t0g-bqjiyaj88i.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\8kex7wn4gg-c2jlpeoesf.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\i8ggad3m5e-erw9l3u2r3.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\cm2pjkupwp-aexeepp0ev.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\k410aitkyc-d7shbmvgxk.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\opk8h5hl26-ausgxo2sd3.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\lo81w2lfzv-k8d9w2qqmf.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\4r3edd5okq-cosvhxvwiu.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\3wfr5wmxi4-ub07r2b239.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\l8ckco9yc3-fvhpjtyr6v.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\cr0vmiqghm-b7pk76d08c.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\r3aiq4o1ih-fsbi9cje9m.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\h8sjenfxio-rzd6atqjts.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\4w2rfgquix-ee0r1s7dh0.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\qz4svdgqjt-dxx9fxp4il.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\iswtkn45v6-jd9uben2k1.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\jmmeeqbulc-khv3u5hwcm.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\5xkkjvpy5j-r4e9w2rdcm.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\nslqr369t5-lcd1t2u6c8.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\x73tqqodz4-c2oey78nd0.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\4i8wqnn0c6-tdbxkamptv.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\617zv3vg3k-j5mq2jizvt.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\5ctp0nmxoa-06098lyss8.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\tbsu5i6g3a-nvvlpmu67g.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\fo19swytg7-s35ty4nyc5.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\itvqehhs7n-pj5nd1wqec.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\4ni2kp9zcb-46ein0sx1k.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\l91fkt2b4x-v0zj4ognzu.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\vbc8w9mv8g-37tfw0ft22.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\b84dvfzh0n-hrwsygsryq.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\w6sfqqzsid-pk9g2wxc8p.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\gf8dg4f223-ft3s53vfgj.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\fz7dhk7qzh-6cfz1n2cew.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\oyii8o3bh0-6pdc2jztkx.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\5cq5vqffup-493y06b0oq.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\0frt6p5bux-iovd86k7lj.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\0zb6b1iwxx-vr1egmr9el.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\xui8xy8ii3-kbrnm935zg.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\8zhy10hlpo-jj8uyg4cgr.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\d49scqu59s-y7v9cxd14o.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\a32fxuhy91-notf2xhcfb.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\x028wzepla-h1s4sie4z3.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\cmfwhffbk3-63fj8s7r0e.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\44c3fs936r-0j3bgjxly4.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\nsb08qxv5m-47otxtyo56.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\4ebcqsd7g5-4v8eqarkd7.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\no56m8qaeo-356vix0kms.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\ikjqr49amd-83jwlth58m.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\ws4pz920t4-mrlpezrjn3.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\eeayyq7ip9-lzl9nlhx6b.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\32h3r26n7t-ag7o75518u.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\mett1iotlf-x0q3zqp4vz.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\sptn2jx1f3-0i3buxo5is.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\kiisc2vghb-o1o13a6vjx.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\4zuj0atlif-ttgo8qnofa.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\hc3nc5v1xp-2z0ns9nrw6.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\4dl0fqu8fx-muycvpuwrr.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\l8ap1gk5i6-87fc7y1x7t.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\68afpzm07d-mlv21k5csn.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\staticwebassets.build.json
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\staticwebassets.build.json.cache
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\staticwebassets.development.json
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\To-Do-List1.dll
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\refint\To-Do-List1.dll
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\To-Do-List1.pdb
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\To-Do-List1.genruntimeconfig.cache
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\ref\To-Do-List1.dll
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\To-Do-List1.csproj.AssemblyReference.cache
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\To-Do-List1.MvcApplicationPartsAssemblyInfo.cs
E:\Documentos\.net\To-Do-List1\To-Do-List1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
E:\Documentos\.net\To-Do-List1\To-Do-List1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Documentos\.net\To-Do-List1\To-Do-List1\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
E:\Documentos\.net\To-Do-List1\To-Do-List1\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Documentos\.net\To-Do-List1\To-Do-List1\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
E:\Documentos\.net\To-Do-List1\To-Do-List1\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
E:\Documentos\.net\To-Do-List1\To-Do-List1\bin\Debug\net9.0\Microsoft.OpenApi.dll
E:\Documentos\.net\To-Do-List1\To-Do-List1\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Documentos\.net\To-Do-List1\To-Do-List1\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Documentos\.net\To-Do-List1\To-Do-List1\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Documentos\.net\To-Do-List1\To-Do-List1\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\fyc3d2goh3-w8rgyoo5wu.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\compressed\jn322i33hn-w8rgyoo5wu.gz
E:\Documentos\.net\To-Do-List1\To-Do-List1\obj\Debug\net9.0\To-Do-Li.AE2FFCC1.Up2Date
E:\Documentos\.net\To-Do-List1\To-Do-List1\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\Documentos\.net\To-Do-List1\To-Do-List1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.InMemory.dll
E:\Documentos\.net\To-Do-List1\To-Do-List1\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
E:\Documentos\.net\To-Do-List1\To-Do-List1\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Documentos\.net\To-Do-List1\To-Do-List1\bin\Debug\net9.0\Microsoft.Azure.Documents.ServiceInterop.dll
E:\Documentos\.net\To-Do-List1\To-Do-List1\bin\Debug\net9.0\Cosmos.CRTCompat.dll
E:\Documentos\.net\To-Do-List1\To-Do-List1\bin\Debug\net9.0\Microsoft.Azure.DocumentDB.Core.dll
E:\Documentos\.net\To-Do-List1\To-Do-List1\bin\Debug\net9.0\Newtonsoft.Json.dll
E:\Documentos\.net\To-Do-List1\To-Do-List1\bin\Debug\net9.0\runtimes\win7-x64\native\Cosmos.CRTCompat.dll
E:\Documentos\.net\To-Do-List1\To-Do-List1\bin\Debug\net9.0\runtimes\win7-x64\native\Microsoft.Azure.Documents.ServiceInterop.dll
E:\Documentos\.net\To-Do-List1\To-Do-List1\bin\Debug\net9.0\runtimes\win7-x64\native\msvcp140.dll
E:\Documentos\.net\To-Do-List1\To-Do-List1\bin\Debug\net9.0\runtimes\win7-x64\native\vcruntime140.dll
E:\Documentos\.net\To-Do-List1\To-Do-List1\bin\Debug\net9.0\runtimes\win7-x64\native\vcruntime140_1.dll
